/*
 * generated by Xtext 2.32.0
 */
grammar InternalLA;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.l127.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.l127.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.l127.services.LAGrammarAccess;

}
@parser::members {
	private LAGrammarAccess grammarAccess;

	public void setGrammarAccess(LAGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleLibrairie
entryRuleLibrairie
:
{ before(grammarAccess.getLibrairieRule()); }
	 ruleLibrairie
{ after(grammarAccess.getLibrairieRule()); } 
	 EOF 
;

// Rule Librairie
ruleLibrairie 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLibrairieAccess().getGroup()); }
		(rule__Librairie__Group__0)
		{ after(grammarAccess.getLibrairieAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlgorithme
entryRuleAlgorithme
:
{ before(grammarAccess.getAlgorithmeRule()); }
	 ruleAlgorithme
{ after(grammarAccess.getAlgorithmeRule()); } 
	 EOF 
;

// Rule Algorithme
ruleAlgorithme 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlgorithmeAccess().getGroup()); }
		(rule__Algorithme__Group__0)
		{ after(grammarAccess.getAlgorithmeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntree
entryRuleEntree
:
{ before(grammarAccess.getEntreeRule()); }
	 ruleEntree
{ after(grammarAccess.getEntreeRule()); } 
	 EOF 
;

// Rule Entree
ruleEntree 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntreeAccess().getIdColonneAssignment()); }
		(rule__Entree__IdColonneAssignment)
		{ after(grammarAccess.getEntreeAccess().getIdColonneAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSortie
entryRuleSortie
:
{ before(grammarAccess.getSortieRule()); }
	 ruleSortie
{ after(grammarAccess.getSortieRule()); } 
	 EOF 
;

// Rule Sortie
ruleSortie 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSortieAccess().getIdColonneAssignment()); }
		(rule__Sortie__IdColonneAssignment)
		{ after(grammarAccess.getSortieAccess().getIdColonneAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Librairie__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Librairie__Group__0__Impl
	rule__Librairie__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Librairie__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibrairieAccess().getLibrairiesKeyword_0()); }
	'librairies'
	{ after(grammarAccess.getLibrairieAccess().getLibrairiesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Librairie__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Librairie__Group__1__Impl
	rule__Librairie__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Librairie__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibrairieAccess().getNameAssignment_1()); }
	(rule__Librairie__NameAssignment_1)
	{ after(grammarAccess.getLibrairieAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Librairie__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Librairie__Group__2__Impl
	rule__Librairie__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Librairie__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibrairieAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLibrairieAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Librairie__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Librairie__Group__3__Impl
	rule__Librairie__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Librairie__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibrairieAccess().getElementsAssignment_3()); }
	(rule__Librairie__ElementsAssignment_3)*
	{ after(grammarAccess.getLibrairieAccess().getElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Librairie__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Librairie__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Librairie__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibrairieAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getLibrairieAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Algorithme__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__0__Impl
	rule__Algorithme__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getAlgoKeyword_0()); }
	'algo'
	{ after(grammarAccess.getAlgorithmeAccess().getAlgoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__1__Impl
	rule__Algorithme__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getNameAssignment_1()); }
	(rule__Algorithme__NameAssignment_1)
	{ after(grammarAccess.getAlgorithmeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__2__Impl
	rule__Algorithme__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAlgorithmeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__3__Impl
	rule__Algorithme__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getEntreesKeyword_3()); }
	'entrees'
	{ after(grammarAccess.getAlgorithmeAccess().getEntreesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__4__Impl
	rule__Algorithme__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getAlgorithmeAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__5__Impl
	rule__Algorithme__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getAlgorithmeAccess().getEntreesAssignment_5()); }
		(rule__Algorithme__EntreesAssignment_5)
		{ after(grammarAccess.getAlgorithmeAccess().getEntreesAssignment_5()); }
	)
	(
		{ before(grammarAccess.getAlgorithmeAccess().getEntreesAssignment_5()); }
		(rule__Algorithme__EntreesAssignment_5)*
		{ after(grammarAccess.getAlgorithmeAccess().getEntreesAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__6__Impl
	rule__Algorithme__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getAlgorithmeAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__7__Impl
	rule__Algorithme__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getSortiesKeyword_7()); }
	'sorties'
	{ after(grammarAccess.getAlgorithmeAccess().getSortiesKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__8__Impl
	rule__Algorithme__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getLeftParenthesisKeyword_8()); }
	'('
	{ after(grammarAccess.getAlgorithmeAccess().getLeftParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__9__Impl
	rule__Algorithme__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getAlgorithmeAccess().getSortiesAssignment_9()); }
		(rule__Algorithme__SortiesAssignment_9)
		{ after(grammarAccess.getAlgorithmeAccess().getSortiesAssignment_9()); }
	)
	(
		{ before(grammarAccess.getAlgorithmeAccess().getSortiesAssignment_9()); }
		(rule__Algorithme__SortiesAssignment_9)*
		{ after(grammarAccess.getAlgorithmeAccess().getSortiesAssignment_9()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__10__Impl
	rule__Algorithme__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getRightParenthesisKeyword_10()); }
	')'
	{ after(grammarAccess.getAlgorithmeAccess().getRightParenthesisKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__11__Impl
	rule__Algorithme__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getCheminKeyword_11()); }
	'chemin'
	{ after(grammarAccess.getAlgorithmeAccess().getCheminKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__12__Impl
	rule__Algorithme__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getCheminAssignment_12()); }
	(rule__Algorithme__CheminAssignment_12)
	{ after(grammarAccess.getAlgorithmeAccess().getCheminAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getAlgorithmeAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Librairie__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibrairieAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLibrairieAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Librairie__ElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibrairieAccess().getElementsAlgorithmeParserRuleCall_3_0()); }
		ruleAlgorithme
		{ after(grammarAccess.getLibrairieAccess().getElementsAlgorithmeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlgorithmeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAlgorithmeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__EntreesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlgorithmeAccess().getEntreesEntreeParserRuleCall_5_0()); }
		ruleEntree
		{ after(grammarAccess.getAlgorithmeAccess().getEntreesEntreeParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__SortiesAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlgorithmeAccess().getSortiesSortieParserRuleCall_9_0()); }
		ruleSortie
		{ after(grammarAccess.getAlgorithmeAccess().getSortiesSortieParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__CheminAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlgorithmeAccess().getCheminSTRINGTerminalRuleCall_12_0()); }
		RULE_STRING
		{ after(grammarAccess.getAlgorithmeAccess().getCheminSTRINGTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entree__IdColonneAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntreeAccess().getIdColonneINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getEntreeAccess().getIdColonneINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sortie__IdColonneAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSortieAccess().getIdColonneINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getSortieAccess().getIdColonneINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
