[comment encoding = UTF-8 /]
[module toSwing('http://www.example.org/schemaTable')]


[template public tableToSwing(aTable : Table)]
[comment @main/]
[file ('GeneratedSwing.java', false, 'UTF-8')]
import javax.swing.*;
import java.awt.*;

public class Contrainte {
	private String nom;
	private String['[]'/] args;

	public Contrainte(String n, String['[]'/] a) {
		this.nom = n;
		this.args = a;
	}

	public String getNom() { return nom;}

	public String['[]'/] getArgs() { return args;}

	public void setNom(String n) { nom = n;}

	public void setArgs(String['[]'/] a) {args = a;}

}

public class Colonne {
	private int id;
	private Contrainte contrainte;

	public Colonne(int i) {
		this.id = i;
	}

	public Colonne(int i, Contrainte c) {
		this.id = i;
		this.contrainte = c;
	}

	public String getId() { return id;}

	public void setId(int i) { id = i;}

	public String getContrainte() { return contrainte;}

	public void setContrainte(Contrainte c) { contrainte = c;}
}

public class GeneratedSwing extends JFrame {

	private DefaultTableModel tableModel;
    private JTable table;

	public GeneratedSwing() {
	super("Table générée");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setSize(800, 600);

        // Création du modèle de tableau par défaut
        tableModel = new DefaultTableModel(10, 10);

        // TODO : Définir des valeurs initiales dans certaines cases d'après le modèle (exemple en dessous)
        // tableModel.setValueAt("A1", 0, 0);
        // tableModel.setValueAt("B2", 1, 1);
        // tableModel.setValueAt("C3", 2, 2);
		
		[aTable.createColumnList()/]

        // Initialisation du tableau avec le modèle
        table = new JTable(tableModel);

        // Ajout du tableau dans un JScrollPane
        JScrollPane scrollPane = new JScrollPane(table);
        add(scrollPane, BorderLayout.CENTER);

        // Bouton pour ajouter une ligne
        JButton addRowButton = new JButton("Ajouter une ligne");
        addRowButton.addActionListener(e -> tableModel.addRow(new Object['['/]tableModel.getColumnCount()[']'/]));

        // Bouton pour ajouter une colonne
        JButton addColumnButton = new JButton("Ajouter une colonne");
        addColumnButton.addActionListener(e -> tableModel.addColumn("Colonne " + (tableModel.getColumnCount() + 1)));

        // Panneau pour les boutons
        JPanel buttonPanel = new JPanel();
        buttonPanel.add(addRowButton);
        buttonPanel.add(addColumnButton);

        // Ajout du panneau de boutons dans le BorderLayout en bas
        add(buttonPanel, BorderLayout.SOUTH);

        // Rendre la fenêtre visible
        setVisible(true);
    }

    public static void main(String['['/][']'/] args) {
        SwingUtilities.invokeLater(() -> new ExcelLikeGUI());
    }
}




}
[/file]
[/template]


[template public createColumnList(table : Table) post (trim()) ]
		List<Colonne> allCols = new ArrayList<>();
		[for (c : Colonne | table.colonne)] 
		[if (c.contrainte = null)]allCols.add(new Colonne([c.id/]));[else]allCols.add(new Colonne([c.id/], new Contrainte([c.contrainte.nom/],[c.contrainte.args/])));[/if]
		[/for]
[/template]