[comment encoding = UTF-8 /]
[module toSwing('http://www.example.org/schemaTable')]


[template public tableToSwing(aTable : Table)]
[comment @main/]
[file ('GeneratedSwing.java', false, 'UTF-8')]
import javax.swing.*;
import java.awt.*;

public class GeneratedSwing extends JFrame {

	private DefaultTableModel tableModel;
    private JTable table;

	public GeneratedSwing() {
	super("Excel-Like GUI");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setSize(800, 600);

        // Création du modèle de tableau par défaut
        tableModel = new DefaultTableModel(10, 10);

        // TODO : Définir des valeurs initiales dans certaines cases d'après le modèle (exemple en dessous)
        tableModel.setValueAt("A1", 0, 0);
        tableModel.setValueAt("B2", 1, 1);
        tableModel.setValueAt("C3", 2, 2);

        // Initialisation du tableau avec le modèle
        table = new JTable(tableModel);

        // Ajout du tableau dans un JScrollPane
        JScrollPane scrollPane = new JScrollPane(table);
        add(scrollPane, BorderLayout.CENTER);

        // Bouton pour ajouter une ligne
        JButton addRowButton = new JButton("Ajouter une ligne");
        addRowButton.addActionListener(e -> tableModel.addRow(new Object['['/]tableModel.getColumnCount()[']'/]));

        // Bouton pour ajouter une colonne
        JButton addColumnButton = new JButton("Ajouter une colonne");
        addColumnButton.addActionListener(e -> tableModel.addColumn("Colonne " + (tableModel.getColumnCount() + 1)));

        // Panneau pour les boutons
        JPanel buttonPanel = new JPanel();
        buttonPanel.add(addRowButton);
        buttonPanel.add(addColumnButton);

        // Ajout du panneau de boutons dans le BorderLayout en bas
        add(buttonPanel, BorderLayout.SOUTH);

        // Rendre la fenêtre visible
        setVisible(true);
    }

    public static void main(String['['/][']'/] args) {
        SwingUtilities.invokeLater(() -> new ExcelLikeGUI());
    }
}




}
[/file]
[/template]
