<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.l127.algorithme/src-gen" creationIcons="false"
    editDirectory="/fr.l127.algorithme.edit/src-gen" editorDirectory="/fr.l127.algorithme.editor/src-gen"
    modelPluginID="fr.l127.algorithme" modelName="Algorithme" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>algorithme.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Algorithme" basePackage="fr.l127" disposableProviderFactory="true"
      ecorePackage="algorithme.ecore#/">
    <genClasses ecoreClass="algorithme.ecore#//Algorithme">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference algorithme.ecore#//Algorithme/entrees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference algorithme.ecore#//Algorithme/sorties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithme.ecore#//Algorithme/entrées"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithme.ecore#//Algorithme/ressource"/>
    </genClasses>
    <genClasses ecoreClass="algorithme.ecore#//Ressource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithme.ecore#//Ressource/algorithme"/>
    </genClasses>
    <genClasses ecoreClass="algorithme.ecore#//Fichier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithme.ecore#//Fichier/chemin"/>
    </genClasses>
    <genClasses ecoreClass="algorithme.ecore#//RessourceGraphique(mettreLienAvecAutrreEcoree"/>
  </genPackages>
  <genPackages prefix="SchemaTable" ecorePackage="../../fr.l127.schemaTable/model/schemaTable.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../fr.l127.schemaTable/model/schemaTable.ecore#//TypeColonne">
      <genEnumLiterals ecoreEnumLiteral="../../fr.l127.schemaTable/model/schemaTable.ecore#//TypeColonne/ChaineCaracteres"/>
      <genEnumLiterals ecoreEnumLiteral="../../fr.l127.schemaTable/model/schemaTable.ecore#//TypeColonne/Nombre"/>
    </genEnums>
    <genClasses ecoreClass="../../fr.l127.schemaTable/model/schemaTable.ecore#//SchemaTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../fr.l127.schemaTable/model/schemaTable.ecore#//SchemaTable/table"/>
    </genClasses>
    <genClasses ecoreClass="../../fr.l127.schemaTable/model/schemaTable.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../fr.l127.schemaTable/model/schemaTable.ecore#//Table/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../fr.l127.schemaTable/model/schemaTable.ecore#//Table/colonne"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../fr.l127.schemaTable/model/schemaTable.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../fr.l127.schemaTable/model/schemaTable.ecore#//Colonne/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../fr.l127.schemaTable/model/schemaTable.ecore#//Colonne/typeColonne"/>
    </genClasses>
    <genClasses ecoreClass="../../fr.l127.schemaTable/model/schemaTable.ecore#//ColonneSpeciale"/>
    <genClasses ecoreClass="../../fr.l127.schemaTable/model/schemaTable.ecore#//ColonneNormal"/>
  </genPackages>
</genmodel:GenModel>
