<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.l127.algorithme/src-gen" creationIcons="false"
    editDirectory="/fr.l127.algorithme.edit/src-gen" editorDirectory="/fr.l127.algorithme.editor/src-gen"
    modelPluginID="fr.l127.algorithme" modelName="Algorithme" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>algorithme.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Algorithme" basePackage="fr.l127" disposableProviderFactory="true"
      ecorePackage="algorithme.ecore#/">
    <genClasses ecoreClass="algorithme.ecore#//Algorithme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithme.ecore#//Algorithme/entrees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithme.ecore#//Algorithme/sorties"/>
    </genClasses>
    <genClasses ecoreClass="algorithme.ecore#//Ressource"/>
    <genClasses ecoreClass="algorithme.ecore#//Fichier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithme.ecore#//Fichier/chemin"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
