#

pluginName = fr.l127.ressourceGraphique Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RessourceGraphique_type = Ressource Graphique
_UI_Bloc_type = Bloc
_UI_BlocIntermediaire_type = Bloc Intermediaire
_UI_Resultat_type = Resultat
_UI_Entree_type = Entree
_UI_BlocUnaire_type = Bloc Unaire
_UI_BlocBinaire_type = Bloc Binaire
_UI_FonctionUnaire_type = Fonction Unaire
_UI_Sinus_type = Sinus
_UI_OperateurBinaire_type = Operateur Binaire
_UI_Multiplication_type = Multiplication
_UI_FichierUnaire_type = Fichier Unaire
_UI_Addition_type = Addition
_UI_FonctionBinaire_type = Fonction Binaire
_UI_Minimun_type = Minimun
_UI_Maximun_type = Maximun
_UI_Cosinus_type = Cosinus
_UI_RacineCarree_type = Racine Carree
_UI_Soustraction_type = Soustraction
_UI_Division_type = Division
_UI_OperateurUnaire_type = Operateur Unaire
_UI_Negation_type = Negation
_UI_Inverse_type = Inverse
_UI_FichierBinaire_type = Fichier Binaire
_UI_RefColonne_type = Ref Colonne
_UI_Constante_type = Constante
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RessourceGraphique_bloc_feature = Bloc
_UI_Resultat_entree_feature = Entree
_UI_BlocUnaire_entree_feature = Entree
_UI_BlocBinaire_entree_feature = Entree
_UI_FichierUnaire_chemin_feature = Chemin
_UI_FichierBinaire_chemin_feature = Chemin
_UI_RefColonne_idColonne_feature = Id Colonne
_UI_Constante_valeur_feature = Valeur
_UI_Unknown_feature = Unspecified

_UI_Resultat_idColonne_feature = Id Colonne
