-- @path MM=/fr.l127.schemaAlgorithme/model/schemaAlgorithme.ecore
-- @path la=/fr.l127.librairieAlgorithme/model/generated/LA.ecore
-- @path schemaTable=/fr.l127.schemaTable/model/schemaTable.ecore

module laetst2last;
create OUT : MM from IN : la, IN1 : schemaTable;

rule librairie2algorithme {
	from librairie : la!Librairie
	to catalogue : schemaAlgo!Catalogue(
						nom <-librairie.name,
						algorithme <-librairie.elements
						)
}
rule Algorithme2Algorithme {
    from
        algoLA : la!Algorithme
    to
        algorithme : schemaAlgo!Algorithme
    (
        nom <- algoLA.name,
        chemin <- algoLA.chemin,
        entrees <- algoLA.entrees->collect(entreeLA | entreeLA.idColonne ),
		sorties <- algoLA.sorties->collect(sortiesLA | sortiesLA.idColonne )	
	)

}


