Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.l127.ressourceGraphique.edit;singleton:=true
Automatic-Module-Name: fr.l127.ressourceGraphique.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.l127.RessourceGraphique.provider.RessourceGraphiqueEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.l127.RessourceGraphique.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.l127.ressourceGraphique;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
