<?xml version="1.0" encoding="UTF-8"?>
<ressourceGraphique:RessourceGraphique xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ressourceGraphique="http://www.example.org/ressourceGraphique" nom="test2">
  <bloc xsi:type="ressourceGraphique:Resultat" entree="//@bloc.7"/>
  <bloc xsi:type="ressourceGraphique:RefColonne"/>
  <bloc xsi:type="ressourceGraphique:RefColonne" idColonne="1"/>
  <bloc xsi:type="ressourceGraphique:RefColonne" idColonne="2"/>
  <bloc xsi:type="ressourceGraphique:Negation" entree="//@bloc.1"/>
  <bloc xsi:type="ressourceGraphique:Constante" valeur="2"/>
  <bloc xsi:type="ressourceGraphique:FichierBinaire" entree="//@bloc.2 //@bloc.5" chemin="power"/>
  <bloc xsi:type="ressourceGraphique:Addition" entree="//@bloc.4 //@bloc.3"/>
</ressourceGraphique:RessourceGraphique>
