<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.l127.ressourceGraphique/src-gen" creationIcons="false"
    editDirectory="/fr.l127.ressourceGraphique.edit/src-gen" editorDirectory="/fr.l127.ressourceGraphique.editor/src-gen"
    modelPluginID="fr.l127.ressourceGraphique" modelName="RessourceGraphique" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ressourceGraphique.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RessourceGraphique" basePackage="fr.l127" disposableProviderFactory="true"
      ecorePackage="ressourceGraphique.ecore#/">
    <genClasses ecoreClass="ressourceGraphique.ecore#//RessourceGraphique">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ressourceGraphique.ecore#//RessourceGraphique/bloc"/>
    </genClasses>
    <genClasses ecoreClass="ressourceGraphique.ecore#//Bloc"/>
    <genClasses image="false" ecoreClass="ressourceGraphique.ecore#//BlocIntermediaire"/>
    <genClasses ecoreClass="ressourceGraphique.ecore#//Resultat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ressourceGraphique.ecore#//Resultat/entree"/>
    </genClasses>
    <genClasses ecoreClass="ressourceGraphique.ecore#//Entree"/>
    <genClasses image="false" ecoreClass="ressourceGraphique.ecore#//BlocUnaire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ressourceGraphique.ecore#//BlocUnaire/entree"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ressourceGraphique.ecore#//BlocBinaire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ressourceGraphique.ecore#//BlocBinaire/entree"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ressourceGraphique.ecore#//FonctionUnaire"/>
    <genClasses ecoreClass="ressourceGraphique.ecore#//Sinus"/>
    <genClasses image="false" ecoreClass="ressourceGraphique.ecore#//OperateurBinaire"/>
    <genClasses ecoreClass="ressourceGraphique.ecore#//Multiplication"/>
    <genClasses ecoreClass="ressourceGraphique.ecore#//FichierUnaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ressourceGraphique.ecore#//FichierUnaire/chemin"/>
    </genClasses>
    <genClasses ecoreClass="ressourceGraphique.ecore#//Addition"/>
    <genClasses image="false" ecoreClass="ressourceGraphique.ecore#//FonctionBinaire"/>
    <genClasses ecoreClass="ressourceGraphique.ecore#//Minimun"/>
    <genClasses ecoreClass="ressourceGraphique.ecore#//Maximun"/>
    <genClasses ecoreClass="ressourceGraphique.ecore#//Cosinus"/>
    <genClasses ecoreClass="ressourceGraphique.ecore#//RacineCarree"/>
    <genClasses ecoreClass="ressourceGraphique.ecore#//Soustraction"/>
    <genClasses ecoreClass="ressourceGraphique.ecore#//Division"/>
    <genClasses image="false" ecoreClass="ressourceGraphique.ecore#//OperateurUnaire"/>
    <genClasses ecoreClass="ressourceGraphique.ecore#//Negation"/>
    <genClasses ecoreClass="ressourceGraphique.ecore#//Inverse"/>
    <genClasses ecoreClass="ressourceGraphique.ecore#//FichierBinaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ressourceGraphique.ecore#//FichierBinaire/chemin"/>
    </genClasses>
    <genClasses ecoreClass="ressourceGraphique.ecore#//RefColonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ressourceGraphique.ecore#//RefColonne/idColonne"/>
    </genClasses>
    <genClasses ecoreClass="ressourceGraphique.ecore#//Constante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ressourceGraphique.ecore#//Constante/valeur"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
