<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.l127.ressourceGraphique/src-gen" creationIcons="false"
    editDirectory="/fr.l127.ressourceGraphique.edit/src-gen" editorDirectory="/fr.l127.ressourceGraphique.editor/src-gen"
    modelPluginID="fr.l127.ressourceGraphique" modelName="RessourceGraphique" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ressourceGraphique.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RessourceGraphique" basePackage="fr.l127" disposableProviderFactory="true"
      ecorePackage="ressourceGraphique.ecore#/">
    <genClasses ecoreClass="ressourceGraphique.ecore#//RessourceGraphique"/>
    <genClasses ecoreClass="ressourceGraphique.ecore#//Bloc"/>
    <genClasses ecoreClass="ressourceGraphique.ecore#//Fonction"/>
    <genClasses ecoreClass="ressourceGraphique.ecore#//Fichier"/>
    <genClasses ecoreClass="ressourceGraphique.ecore#//Constante"/>
    <genClasses ecoreClass="ressourceGraphique.ecore#//RefColonne"/>
  </genPackages>
</genmodel:GenModel>
