[comment encoding = UTF-8 /]
[module generate('http://www.example.org/ressourceGraphique')]


[template public generateElement(aRessourceGraphique : RessourceGraphique)]

[file (aRessourceGraphique.nom + '.py', false, 'UTF-8')]
def [aRessourceGraphique.nom/] (*colonnes) :
return [let resultats : OrderedSet(Resultat) = aRessourceGraphique.getResultats()][/let]

[for (res : Resultat | resultats)] res.generateCodeForResultat()[/for]

[/file]
[/template]


[query public generateCodeForResultat(resultat: Bloc) : String =
    getFunctionCall(resultat)
]

[query public getFunctionCall(bloc: Bloc) : String =
    if (bloc.entreeBloc->notEmpty()) then
        bloc.nom & "(" & bloc.entreeBloc->collect(getFunctionCall)->asSequence()->sep(", ") & ")"
    else
        bloc.nom
    endif
]

[query public getResultats(rg : RessourceGraphique) : OrderedSet(Resultat) =
    rg.bloc->select(e | e.oclIsTypeOf(Resultat))->asOrderedSet()
]



