Manifest-Version: 1.0
Automatic-Module-Name: fr.l127.librairieAlgorithme.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.l127.librairieAlgorithme.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.l127.librairieAlgorithme.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.l127.librairieAlgorithme,
 fr.l127.librairieAlgorithme.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.l127.ui.contentassist,
 fr.l127.librairieAlgorithme.ui.internal,
 fr.l127.ui.quickfix
Bundle-Activator: fr.l127.librairieAlgorithme.ui.internal.LibrairieAlgorithmeActivator
