-- @path schemaTable=/fr.l127.schemaTable/model/schemaTable.ecore
-- @path schemaTableAlgo=/fr.l127.schemaTableAlgo/model/schemaTableAlgo.ecore

module laschemaTable2schemaTableAlgo;
create OUT : schemaTableAlgo from IN : schemaTable;

rule schemaTable2schemaTable{
	from schemaTableIn : schemaTable!SchemaTable
	to schemaTableAlgo : schemaTableAlgo!SchemaTableAlgo(
		table<-schemaTableIn.table)
}

rule table2table{
	from tableIn : schemaTable!table
	to table : schemaTableAlgo!table(
		id<-tableIn.id,
		colonne<-tableIn.colonne
		)
}
rule colonne2colonne{
	from colonneIn : schemaTable!colonne
	to colonne : schemaTableAlgo!colonne(
		id<-colonneIn.id,
		typeColonne<-colonneIn.typeColonne,
		contrainte<-colonneIn.contrainte
		)
}


