<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/fr.l127.librairieAlgorithme/src-gen"
    modelPluginID="fr.l127.librairieAlgorithme" forceOverwrite="true" modelName="LA"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="LA" basePackage="fr.l127" disposableProviderFactory="true"
      fileExtensions="la" ecorePackage="LA.ecore#/">
    <genClasses ecoreClass="LA.ecore#//Librairie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LA.ecore#//Librairie/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LA.ecore#//Librairie/elements"/>
    </genClasses>
    <genClasses ecoreClass="LA.ecore#//LibrairieElement"/>
    <genClasses ecoreClass="LA.ecore#//Algorithme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LA.ecore#//Algorithme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LA.ecore#//Algorithme/entrees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LA.ecore#//Algorithme/sorties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LA.ecore#//Algorithme/chemin"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
