Manifest-Version: 1.0
Automatic-Module-Name: fr.l127.librairieAlgorithme
Bundle-ManifestVersion: 2
Bundle-Name: fr.l127.librairieAlgorithme
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.l127.librairieAlgorithme; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.l127.serializer,
 fr.l127,
 fr.l127.generator,
 fr.l127.services,
 fr.l127.parser.antlr.internal,
 fr.l127.lA.util,
 fr.l127.parser.antlr,
 fr.l127.validation,
 fr.l127.lA,
 fr.l127.lA.impl,
 fr.l127.scoping
Import-Package: org.apache.log4j
