<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.l127.schemaAlgorithme/src-gen" creationIcons="false"
    editDirectory="/fr.l127.schemaAlgorithme.edit/src-gen" editorDirectory="/fr.l127.schemaAlgorithme.editor/src-gen"
    modelPluginID="fr.l127.schemaAlgorithme" modelName="SchemaAlgorithme" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>schemaAlgorithme.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SchemaAlgorithme" basePackage="fr.l127" disposableProviderFactory="true"
      ecorePackage="schemaAlgorithme.ecore#/">
    <genClasses ecoreClass="schemaAlgorithme.ecore#//Catalogue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaAlgorithme.ecore#//Catalogue/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schemaAlgorithme.ecore#//Catalogue/algorithme"/>
    </genClasses>
    <genClasses ecoreClass="schemaAlgorithme.ecore#//Algorithme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaAlgorithme.ecore#//Algorithme/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaAlgorithme.ecore#//Algorithme/entrees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaAlgorithme.ecore#//Algorithme/sorties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
