Manifest-Version: 1.0
Automatic-Module-Name: fr.l127.librairieAlgorithme.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.l127.librairieAlgorithme.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.l127.librairieAlgorithme.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.l127.librairieAlgorithme,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.l127.ide.contentassist.antlr.internal,
 fr.l127.ide.contentassist.antlr
