<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="schemaTableToJavaApp" nsURI="fr::l127::schemaTableToJavaApp::main::schemaTableToJavaApp" startHeaderPosition="30" endHeaderPosition="178">
    <input/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;package main;&#xD;&#xA;&#xD;&#xA;import java.lang.reflect.Method;&#xD;&#xA;import java.util.ArrayList;&#xD;&#xA;import java.util.List;&#xD;&#xA;&#xD;&#xA;/**&#xD;&#xA; * - Ceci est un modèle, on peut récupérer les éléments de la zone A pour générer le swing&#xD;&#xA; * - la méthode checkConstraints est appelé sur toutes les colonnes de toutes les tables d'un import CSV&#xD;&#xA; * - à ce propos, l'import CSV doit être géré en utilisant la méthode add() fournie par une colonne&#xD;&#xA; * - si on modifie une colonne, on rappelle checkConstraint sur cette dernière&#xD;&#xA; * - &#xD;&#xA; */&#xD;&#xA;&#xD;&#xA;public class App {&#xD;&#xA;&#xD;&#xA;&#x9;static List&lt;List&lt;Column>> schemaTable; &#xD;&#xA;&#xD;&#xA;&#x9;public static void main(String"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="] args) {&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* Zone A */&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;schemaTable = new ArrayList&lt;List&lt;Column>>();&#xD;&#xA;&#x9;&#x9;List&lt;Column> currentTable;&#xD;&#xA;&#x9;&#x9;Column currentColumn;&#x9;&#xD;&#xA;&#x9;&#x9;Constraint currentConstraint;&#xD;&#xA;&#x9;&#x9;String"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="] currentArgument;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* Fin zone A */&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;// Extraire les tables et les colonnes du métamodèle&#xD;&#xA;&#xD;&#xA;"/>
        <body xsi:type="mtl:LetBlock">
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;// table courante : "/>
            <body xsi:type="mtl:TemplateExpression"/>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;currentTable = new ArrayList&lt;Column>();&#xD;&#xA;&#xD;&#xA;"/>
            <body xsi:type="mtl:LetBlock">
              <body xsi:type="mtl:ForBlock">
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;// colonne courante : "/>
                <body xsi:type="mtl:TemplateExpression"/>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;"/>
                <body xsi:type="mtl:IfBlock">
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;currentColumn = new Column&lt;String>();&#xD;&#xA;"/>
                  <else>
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;currentColumn = new Column&lt;Integer>();&#xD;&#xA;"/>
                  </else>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
                <body xsi:type="mtl:ForBlock">
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;currentArgument = new String"/>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </body>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]{"/>
                  <body xsi:type="mtl:ForBlock">
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;"/>
                    <body xsi:type="ocl.ecore:VariableExp" name="arg" referredVariable="/0/generateElement/%/%.5/%/%.3/%/%.5/%.3/arg.1">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </body>
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;"/>
                    <body xsi:type="mtl:IfBlock">
                      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=","/>
                    </body>
                    <loopVariable name="arg">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </loopVariable>
                  </body>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="};&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;currentConstraint = new Constraint(&quot;"/>
                  <body xsi:type="mtl:TemplateExpression"/>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;, currentArgument);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;currentColumn.addConstraint(currentConstraint);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;"/>
                  <loopVariable name="c">
                    <eAnnotations source="MTL">
                      <details key="type" value="Contrainte"/>
                    </eAnnotations>
                  </loopVariable>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;currentTable.add(new Column());&#xD;&#xA;&#xD;&#xA;"/>
                <loopVariable name="colonne">
                  <eAnnotations source="MTL">
                    <details key="type" value="Colonne"/>
                  </eAnnotations>
                </loopVariable>
              </body>
              <letVariable name="colonnes">
                <eAnnotations source="MTL">
                  <details key="type" value="OrderedSet(Colonne)"/>
                </eAnnotations>
              </letVariable>
            </body>
            <loopVariable name="table">
              <eAnnotations source="MTL">
                <details key="type" value="Table"/>
              </eAnnotations>
            </loopVariable>
          </body>
          <letVariable name="tables">
            <eAnnotations source="MTL">
              <details key="type" value="OrderedSet(Table)"/>
            </eAnnotations>
          </letVariable>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xD;&#xA;&#x9;&#x9;// Créer un affichage swing &#xD;&#xA;&#x9;&#x9;&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="App.java">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aSchemaTable">
        <eAnnotations source="MTL">
          <details key="type" value="SchemaTable"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getTables" visibility="Public">
      <eAnnotations source="MTL">
        <details key="type" value="OrderedSet(Table)"/>
      </eAnnotations>
      <parameter name="s">
        <eAnnotations source="MTL">
          <details key="type" value="SchemaTable"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getColonnes" visibility="Public">
      <eAnnotations source="MTL">
        <details key="type" value="OrderedSet(Colonne)"/>
      </eAnnotations>
      <parameter name="t">
        <eAnnotations source="MTL">
          <details key="type" value="Table"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aSchemaTable">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="getTables">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getTables"/>
        <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        <eParameters name="s">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="getColonnes">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getColonnes"/>
        <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        <eParameters name="t">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(OclInvalid)" instanceClassName="java.util.Set">
      <elementType xsi:type="ocl.ecore:InvalidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclInvalid"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ocl.ecore:InvalidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclInvalid"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="101"/>
      <details key="end" value="2088"/>
      <details key="line" value="4"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="182"/>
      <details key="end" value="2075"/>
      <details key="line" value="6"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%/%">
      <details key="start" value="219"/>
      <details key="end" value="822"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%.1">
      <details key="start" value="823"/>
      <details key="end" value="826"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.2">
      <details key="start" value="828"/>
      <details key="end" value="1008"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.3">
      <details key="start" value="1009"/>
      <details key="end" value="1012"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.4">
      <details key="start" value="1014"/>
      <details key="end" value="1118"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.5">
      <details key="start" value="1118"/>
      <details key="end" value="2013"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.5/%">
      <details key="start" value="1182"/>
      <details key="end" value="2005"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.5/%/%">
      <details key="start" value="1214"/>
      <details key="end" value="1236"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.5/%/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.5/%/%.2">
      <details key="start" value="1247"/>
      <details key="end" value="1294"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.5/%/%.3">
      <details key="start" value="1296"/>
      <details key="end" value="1996"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.5/%/%.3/%">
      <details key="start" value="1361"/>
      <details key="end" value="1985"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.5/%/%.3/%/%">
      <details key="start" value="1399"/>
      <details key="end" value="1424"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.5/%/%.3/%/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.5/%/%.3/%/%.2">
      <details key="start" value="1437"/>
      <details key="end" value="1441"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%/%.5/%/%.3/%/%.3">
      <details key="start" value="1444"/>
      <details key="end" value="1606"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%/%.5/%/%.3/%/%.3/%">
      <details key="start" value="1502"/>
      <details key="end" value="1544"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%/%.5/%/%.3/%/%.3/%.1">
      <details key="start" value="1547"/>
      <details key="end" value="1601"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%/%.5/%/%.3/%/%.3/%.1/%">
      <details key="start" value="1555"/>
      <details key="end" value="1598"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%/%.5/%/%.3/%/%.4">
      <details key="start" value="1608"/>
      <details key="end" value="1610"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%/%.5/%/%.3/%/%.5">
      <details key="start" value="1614"/>
      <details key="end" value="1929"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%/%.5/%/%.3/%/%.5/%">
      <details key="start" value="1658"/>
      <details key="end" value="1698"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%/%.5/%/%.3/%/%.5/%.1">
      <details key="start" value="1699"/>
      <details key="end" value="1702"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%/%.5/%/%.3/%/%.5/%.2">
      <details key="start" value="1704"/>
      <details key="end" value="1706"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/%/%.5/%/%.3/%/%.5/%.3">
      <details key="start" value="1706"/>
      <details key="end" value="1781"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/%/%.5/%/%.3/%/%.5/%.3/%">
      <details key="start" value="1735"/>
      <details key="end" value="1736"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/%/%.5/%/%.3/%/%.5/%.3/arg">
      <details key="start" value="1737"/>
      <details key="end" value="1740"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/%/%.5/%/%.3/%/%.5/%.3/%.1">
      <details key="start" value="1742"/>
      <details key="end" value="1743"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateElement/%/%.5/%/%.3/%/%.5/%.3/%.2">
      <details key="start" value="1743"/>
      <details key="end" value="1775"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateElement/%/%.5/%/%.3/%/%.5/%.3/%.2/%">
      <details key="start" value="1769"/>
      <details key="end" value="1770"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateElement/%/%.5/%/%.3/%/%.5/%.3/arg.1">
      <details key="start" value="1712"/>
      <details key="end" value="1724"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateElement/%/%.5/%/%.3/%/%.5/%.4">
      <details key="start" value="1781"/>
      <details key="end" value="1826"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateElement/%/%.5/%/%.3/%/%.5/%.5">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateElement/%/%.5/%/%.3/%/%.5/%.6">
      <details key="start" value="1834"/>
      <details key="end" value="1919"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateElement/%/%.5/%/%.3/%/%.5/c">
      <details key="start" value="1619"/>
      <details key="end" value="1633"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateElement/%/%.5/%/%.3/%/%.6">
      <details key="start" value="1931"/>
      <details key="end" value="1976"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateElement/%/%.5/%/%.3/%/colonne">
      <details key="start" value="1367"/>
      <details key="end" value="1384"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateElement/%/%.5/%/%.3/colonnes">
      <details key="start" value="1301"/>
      <details key="end" value="1353"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateElement/%/%.5/%/table">
      <details key="start" value="1188"/>
      <details key="end" value="1201"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateElement/%/%.5/tables">
      <details key="start" value="1123"/>
      <details key="end" value="1176"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateElement/%/%.6">
      <details key="start" value="2015"/>
      <details key="end" value="2068"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateElement/%/%.7">
      <details key="start" value="189"/>
      <details key="end" value="199"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateElement/%/%.8">
      <details key="start" value="208"/>
      <details key="end" value="215"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateElement/aSchemaTable">
      <details key="start" value="134"/>
      <details key="end" value="160"/>
      <details key="line" value="4"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/getTables">
      <details key="start" value="2092"/>
      <details key="end" value="2185"/>
      <details key="line" value="81"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/getTables/s">
      <details key="start" value="2116"/>
      <details key="end" value="2131"/>
      <details key="line" value="81"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/getColonnes">
      <details key="start" value="2189"/>
      <details key="end" value="2282"/>
      <details key="line" value="85"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/getColonnes/t">
      <details key="start" value="2215"/>
      <details key="end" value="2224"/>
      <details key="line" value="85"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
