<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.l127.schemaTable/src-gen" creationIcons="false"
    editDirectory="/fr.l127.schemaTable.edit/src-gen" editorDirectory="/fr.l127.schemaTable.editor/src-gen"
    modelPluginID="fr.l127.schemaTable" modelName="SchemaTable" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>schemaTable.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SchemaTable" basePackage="fr.l127" disposableProviderFactory="true"
      ecorePackage="schemaTable.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schemaTable.ecore#//TypeColonne">
      <genEnumLiterals ecoreEnumLiteral="schemaTable.ecore#//TypeColonne/ChaineCaracteres"/>
      <genEnumLiterals ecoreEnumLiteral="schemaTable.ecore#//TypeColonne/Nombre"/>
    </genEnums>
    <genClasses ecoreClass="schemaTable.ecore#//SchemaTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schemaTable.ecore#//SchemaTable/table"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//Table/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schemaTable.ecore#//Table/colonne"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//Colonne/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//Colonne/typeColonne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schemaTable.ecore#//Colonne/contrainte"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//ColonneSpeciale"/>
    <genClasses ecoreClass="schemaTable.ecore#//ColonneNormal"/>
    <genClasses ecoreClass="schemaTable.ecore#//Contrainte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//Contrainte/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//Contrainte/args"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
